# Veusz saved document (version 2.999)
# Saved at 2018-06-07T17:13:29.880671

AddImportPath(u'/home/jss/code/veusz.github.io/media')
Set('height', u'12cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/axis3d/TickLabels/size', u'10pt')
Set('StyleSheet/axis3d/GridLines/color', u'#dcdcdc')
Set('StyleSheet/axis3d/GridLines/hide', False)
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('scene3d', name=u'scene3d', autoadd=False)
To(u'scene3d')
Set('xRotation', -108.0)
Set('yRotation', -34.0)
Set('zRotation', 0.0)
Add('graph3d', name=u'graph3d1', autoadd=False)
To(u'graph3d1')
Set('xSize', 1.5)
Set('Back/color', u'#efefef')
Set('Back/hide', False)
Add('axis3d', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\emph{x}')
Set('autoRange', u'+2%')
To('..')
Add('axis3d', name=u'y', autoadd=False)
To(u'y')
Set('label', u'sin 3\\pi\\emph{x}')
Set('autoRange', u'next-tick')
Set('direction', u'y')
To('..')
Add('axis3d', name=u'z', autoadd=False)
To(u'z')
Set('label', u'cos 3\\pi\\emph{x}')
Set('direction', u'z')
To('..')
Add('function3d', name=u'function', autoadd=False)
To(u'function')
Set('fnx', u'(t-0.5)*2')
Set('fny', u'sin((t-0.5)*2*3*pi)')
Set('fnz', u'cos((t-0.5)*2*3*pi)')
Set('linesteps', 200)
Set('Line/color', u'green')
Set('Line/width', 10.0)
Set('Line/reflectivity', 50.0)
To('..')
To('..')
To('..')
To('..')
