# Veusz saved document (version 2.999)
# Saved at 2018-06-06T18:28:56.499423

AddImportPath(u'/home/jss/code/veusz/examples')
Set('colorTheme', u'default-latest')
Set('StyleSheet/Font/size', u'10pt')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/axis3d/autoMirror', False)
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('scene3d', name=u'scene3d1', autoadd=False)
To(u'scene3d1')
Set('xRotation', -42.0)
Set('yRotation', 31.0)
Add('graph3d', name=u'graph3d1', autoadd=False)
To(u'graph3d1')
Set('Border/color', u'blue')
Set('Border/width', 2.0)
Add('axis3d', name=u'x', autoadd=False)
To(u'x')
Set('Line/color', u'blue')
To('..')
Add('axis3d', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'y')
Set('Line/color', u'blue')
To('..')
Add('axis3d', name=u'z', autoadd=False)
To(u'z')
Set('direction', u'z')
Set('Line/color', u'blue')
To('..')
Add('function3d', name=u'function3d1', autoadd=False)
To(u'function3d1')
Set('fnx', u't**2')
Set('fny', u't**0.5')
Set('fnz', u't')
Set('Line/width', 3.0)
To('..')
To('..')
Add('graph3d', name=u'graph3d2', autoadd=False)
To(u'graph3d2')
Set('xSize', 0.5)
Set('xPos', 0.75)
Set('Border/color', u'red')
Set('Border/width', 2.0)
Add('axis3d', name=u'x', autoadd=False)
To(u'x')
Set('Line/color', u'red')
To('..')
Add('axis3d', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'y')
Set('Line/color', u'red')
To('..')
Add('axis3d', name=u'z', autoadd=False)
To(u'z')
Set('direction', u'z')
Set('Line/color', u'red')
To('..')
Add('function3d', name=u'function3d1', autoadd=False)
To(u'function3d1')
Set('fnx', u'-t**2')
Set('fny', u't**0.5')
Set('fnz', u't')
Set('Line/color', u'grey')
Set('Line/width', 3.0)
To('..')
To('..')
Add('graph3d', name=u'graph3d3', autoadd=False)
To(u'graph3d3')
Set('xSize', 1.0)
Set('ySize', 0.5)
Set('xPos', 0.0)
Set('yPos', 0.75)
Set('zPos', 0.0)
Set('Border/color', u'green')
Set('Border/width', 2.0)
Add('axis3d', name=u'x', autoadd=False)
To(u'x')
Set('Line/color', u'green')
To('..')
Add('axis3d', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'y')
Set('Line/color', u'green')
To('..')
Add('axis3d', name=u'z', autoadd=False)
To(u'z')
Set('direction', u'z')
Set('Line/color', u'green')
To('..')
Add('function3d', name=u'function3d1', autoadd=False)
To(u'function3d1')
Set('fnx', u't**2')
Set('fny', u'-t**0.5')
Set('fnz', u't')
Set('Line/color', u'theme5')
Set('Line/width', 3.0)
To('..')
To('..')
To('..')
To('..')
