# Veusz saved document (version 2.999)
# Saved at 2018-06-07T05:28:11.666786

AddImportPath(u'/home/jss/code/veusz/examples')
Set('height', u'12cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/axis3d/TickLabels/size', u'10pt')
Set('StyleSheet/axis3d/GridLines/color', u'#dcdcdc')
Set('StyleSheet/axis3d/GridLines/hide', False)
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('scene3d', name=u'scene3d', autoadd=False)
To(u'scene3d')
Set('xRotation', -108.0)
Set('yRotation', -34.0)
Set('zRotation', 0.0)
Add('graph3d', name=u'graph3d1', autoadd=False)
To(u'graph3d1')
Set('xSize', 1.5)
Set('Back/color', u'#efefef')
Set('Back/hide', False)
Add('axis3d', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\emph{x}')
Set('log', True)
Set('autoRange', u'+2%')
Set('MinorGridLines/hide', False)
To('..')
Add('axis3d', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\emph{y}')
Set('autoRange', u'next-tick')
Set('direction', u'y')
Set('Line/color', u'theme11')
Set('MajorTicks/color', u'theme11')
Set('MinorTicks/color', u'theme11')
Set('GridLines/color', u'#dfd0ff')
To('..')
Add('axis3d', name=u'z', autoadd=False)
To(u'z')
Set('label', u'\\emph{z}')
Set('direction', u'z')
Set('Line/color', u'green')
Set('MajorTicks/color', u'green')
Set('MinorTicks/color', u'green')
Set('GridLines/color', u'lightgreen')
To('..')
Add('point3d', name=u'redpts', autoadd=False)
To(u'redpts')
Set('markerSize', 8.0)
Set('xData', u'x1')
Set('yData', u'y1')
Set('zData', u'z1')
Set('hide', True)
Set('Error/width', 2.0)
To('..')
Add('point3d', name=u'greenpts', autoadd=False)
To(u'greenpts')
Set('markerSize', 5.0)
Set('xData', u'x2')
Set('yData', u'y2')
Set('zData', u'z2')
Set('hide', True)
Set('Error/width', 1.0)
Set('Error/hide', False)
To('..')
Add('axis3d', name=u'axis3d1', autoadd=False)
To(u'axis3d1')
Set('label', u'\\emph{y}_{2}')
Set('min', -2.0)
Set('max', 2.0)
Set('autoRange', u'next-tick')
Set('direction', u'y')
Set('otherPosition1', 0.8)
Set('Line/color', u'red')
Set('MajorTicks/color', u'red')
Set('MinorTicks/color', u'red')
Set('GridLines/color', u'pink')
Set('MinorGridLines/color', u'pink')
To('..')
Add('axis3d', name=u'axis3d2', autoadd=False)
To(u'axis3d2')
Set('label', u'\\emph{z}_{2}')
Set('min', 0.0)
Set('max', 42.0)
Set('direction', u'z')
Set('otherPosition2', 0.4)
Set('Line/color', u'blue')
Set('MajorTicks/color', u'blue')
Set('MinorTicks/color', u'blue')
Set('GridLines/color', u'lightblue')
To('..')
To('..')
To('..')
To('..')
