# Veusz saved document (version 2.999)
# Saved at 2018-06-07T17:06:54.342301

AddImportPath(u'/home/jss')
Set('height', u'12cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/axis3d/TickLabels/size', u'10pt')
Set('StyleSheet/axis3d/GridLines/color', u'#dcdcdc')
Set('StyleSheet/axis3d/GridLines/hide', False)
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('scene3d', name=u'scene3d', autoadd=False)
To(u'scene3d')
Set('xRotation', -17.0)
Set('yRotation', -29.0)
Set('zRotation', -4.0)
Set('rendermode', u'painters')
Set('Lighting1/intensity', 130.0)
Set('Lighting1/y', -23.900000000000002)
Set('Lighting1/z', -5.5)
Add('graph3d', name=u'graph3d1', autoadd=False)
To(u'graph3d1')
Set('xSize', 1.5)
Set('Back/color', u'#efefef')
Set('Back/hide', False)
Add('axis3d', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\emph{x}')
Set('autoRange', u'+2%')
To('..')
Add('axis3d', name=u'y', autoadd=False)
To(u'y')
Set('label', u'sin 3\\pi\\emph{x}')
Set('autoRange', u'next-tick')
Set('direction', u'y')
To('..')
Add('axis3d', name=u'z', autoadd=False)
To(u'z')
Set('label', u'cos 3\\pi\\emph{x}')
Set('direction', u'z')
To('..')
Add('function3d', name=u'function', autoadd=False)
To(u'function')
Set('fnx', u'(t-0.5)*2')
Set('fny', u'sin((t-0.5)*2*3*pi)')
Set('fnz', u'cos((t-0.5)*2*3*pi)')
Set('linesteps', 200)
Set('Line/color', u'theme5')
Set('Line/width', 10.0)
Set('Line/reflectivity', 30.0)
Set('GridLine/hidehorz', True)
To('..')
Add('function3d', name=u'function3d1', autoadd=False)
To(u'function3d1')
Set('mode', u'y=fn(x,z)')
Set('fny', u'sin(3*x)*cos(3*z)')
Set('surfacesteps', 40)
Set('GridLine/hidehorz', False)
Set('GridLine/hidevert', True)
Set('Surface/transparency', 20.0)
To('..')
To('..')
To('..')
To('..')
